{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "TokenKey": "LineUp-development-only-token-key-do-not-use-in-production-2026"
  },
  "SeedDemoData": true,
  "Database": {
    "RemoveLegacyTables": true
  }
}
