{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=lineup;Uid=root;Pwd=rootpassword;"
  },
  "JwtSettings": {
    "TokenKey": "",
    "Issuer": "LineUpBackend",
    "Audience": "LineUpFrontend"
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Email": {
    "Provider": "Development",
    "FromAddress": "account@localhost",
    "FromName": "LineUp"
  },
  "EmailVerification": {
    "TokenLifetimeMinutes": 1440,
    "ResendCooldownSeconds": 60,
    "MaxSendsPerHour": 5
  },
  "SeedDemoData": false,
  "Database": {
    "RemoveLegacyTables": false
  }
}
