{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "TokenKey": "LineUp-development-only-token-key-not-for-production-2026-keep-this-long-enough-1234567890"
  },
  "Email": {
    "Provider": "MailHog",
    "FromAddress": "no-reply@lineup.local",
    "FromName": "LineUp",
    "SmtpHost": "localhost",
    "SmtpPort": 1025
  },
  "SeedDemoData": true,
  "Database": {
    "RemoveLegacyTables": true
  }
}
